@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    font-family: 'Lato', sans-serif !important;
}

.nav-link{
    color: #FFF;
    font-size: 15.5px;
    font-weight: 900;
}

.nav-link:hover{
    
    color:#FFF;
    text-decoration: underline;
    text-decoration-color: #0EAEA2;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

a:visited{
    text-decoration: none;
}

#logo{
    content:url("../assets/images/book_blue.png");
}
#logo:hover{
    transition: 0.9s;
    content:url("../assets/images/book_orange.png");
}


header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
 
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 0;
  }

  header .navbar{
    position:relative;
    z-index: 2;
  }

  header .container{
    
    position: relative;
    z-index: 1;
  }

  .description{
    color: #0EAEA2;
    text-decoration: none;      
}

.description:hover{
    
    color: #FFF;
    border-bottom: 1px solid #FFF;
    transition: 0.8s;
}

  .description h1{
    font-weight: 900 !important;
}

.description p{
    font-weight: 500;
}





@media (min-width: 768px) {
    /*#orange-container{
        background:#FFF url("../assets/images/bg_who_are_we_up.svg") top left no-repeat;
        background-size: 28vh;       
    }
    #blue-container{
        background:#FFF url("../assets/images/bg_our_clients.svg") top right no-repeat;
        background-size: 28vh;
    } */
}

.title h1{
    font-weight: bolder;
    
}


.orange-container-title{
    background-color: #FF7336;
    text-align: center;
    border-bottom: 1px solid #FF7336;
}

.orange-container-title h1{
    padding-top: 2vh;
    padding-bottom: 2vh;
    color:#FFF ;
}

.orange-container{
    padding: 5vh;
    
}

.orange-container p{
    color: rgb(83, 83, 83);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}


.blue-container-title{
    background-color: #0EAEA2;
    text-align: center;
    border-bottom: 1px solid #0EAEA2;
}

.blue-container-title h1{
    padding-top: 2vh;
    padding-bottom: 2vh;
    color:#FFF ;
}

.blue-container{
    padding: 5vh;
    text-align: center;
    
}
.blue-container .container{
    margin-top: 2vh;
    padding-bottom: 2vh;
}

.blue-container p{
    color: rgb(83, 83, 83);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%0'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%0'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}


.our.team{
    background-color: #c4c4c4;
}

.our-team > div.container{
    margin-top: 10vh !important;
}

.team{
    text-align: center;
    max-width: 400px;
}

.position{
    color:rgb(36, 36, 36);
    text-decoration: underline;
    text-decoration-color: #FF7336;
    font-size: 20px;
    font-weight: bolder;
    text-underline-offset: 4px;
}
.resume{
    color:rgb(83, 83, 83);
    display: inline-block;
    width: 75%;
}

.contact h2{
    margin-top: 5vh;
    color: #0EAEA2;
}

.contact h4{
    margin-top: 5vh;
    color: #0EAEA2;
}

.contact p{
    margin-top: 2.5vh;
    color: rgb(83, 83, 83);
}

.contact-form{
    margin:20px;
    padding-left: 5vh;
    padding-right: 5vh;
    border: 1px solid #c4c4c4 ;
}

.contact-form h4{
    color:rgba(83, 83, 83)
}

.contact-form h4 span{
    color:red;
}


.form-control:active, .form-control:focus, .form-select:active, .form-select:focus{
   box-shadow: 0 0 0 0.25rem rgb(255 115 54 / 25%);
   border: 1px solid #f38f64;
}


.contact-form .btn-primary{
    background-color: #FF7336;
    border: 1px solid #ff8c2d;
}

.contact-form .btn-primary:hover{
    transition: 0.9s;
    background-color: #0EAEA2;
    border: 1px solid #1ed4c8;
}

.footer{
    background-color: #303030;
    height: 3vh;
}

.copyright{
    color:#FFF;
    font-size: 15px;
}

.carousel-caption{
    color:rgba(83, 83, 83)
}